# MicroservicesDemo

./: .gitignore  Targil.drawio
MapPresentor/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPresentor.csproj  appsettings.json
MapPresentor/Helpers/: Helper.cs
MapPresentor/Hub/: SignalRManager.cs
MapPresentor/Models/: MapEntityDto.cs  MapEntityModel.cs
MapPresentor/REST/: ImageManager.cs
MapPresentor/Services/: MissionMapService.cs  RESTCommand.cs
MapPresentor/Services/Interfaces/: IMissionMapService.cs  IRESTCommand.cs
MapPresentor/ViewModel/: MapEntitiesViewModel.cs  MissionMapViewModel.cs  ViewModelLocator.cs
MapPresentor/ViewModel/Interfaces/: IMapEntitiesViewModel.cs  IMissionMapViewModel.cs  IViewModelLocator.cs
Microservices/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservices/MapEntitiesService/: Dockerfile  MapEntitiesService.csproj  Program.cs  appsettings.json
Microservices/MapEntitiesService.Core/: Class1.cs  MapEntitiesService.Core.csproj
Microservices/MapEntitiesService.Core/AppSettings/: MapEntitiesServiceSettings.cs
Microservices/MapEntitiesService.Core/Models/: MapEntityDto.cs
Microservices/MapEntitiesService.Core/Services/: IMapEntityService.cs  IPublishService.cs
Microservices/MapEntitiesService.Infrastructure/: Class1.cs  MapEntitiesService.Infrastructure.csproj
Microservices/MapEntitiesService.Infrastructure/Ioc/: ServiceCollectionExtension.cs
Microservices/MapEntitiesService.Infrastructure/Services/: MapEntityService.cs  RabbitMQPublishService.cs
Microservices/MapEntitiesService/Controllers/: MapEntitiesController.cs
Microservices/MapEntitiesService/Properties/: launchSettings.json
Microservices/MapEntityClient/: MapEntityClient.csproj  Program.cs
Microservices/MapRepositort.Core/: MinIoConfiguration.cs
Microservices/MapRepositort.Core/AppSettings/: MessageBrokerSettings.cs  MinIoConfiguration.cs
Microservices/MapRepositort.Core/Interfaces/: IMapRepositoryCommand.cs  IMapRepositoryQuery.cs  IMapRepositoryService.cs
Microservices/MapRepositort.Core/Interfaces/Commands/: IAddMapCommand.cs  ICopyMapCommand.cs  IDeleteMapCommand.cs  IDeleteMapsCommand.cs
Microservices/MapRepositort.Core/Interfaces/Queries/: IGetAllMapsQuery.cs  IGetMapByNameQuery.cs  IObjectExistsQuery.cs
Microservices/MapRepositort.Core/Models/: MinIoConfiguration.cs  ResultModel.cs
Microservices/MapRepositort.Core/Service/: IMapRepositoryService.cs  IMissionMapService.cs  MapRepositoryService.cs
Microservices/MapRepositort.Core/Workflow/: IDeleteMapWorkflow.cs  IGetAllMapsWorkflow.cs  IGetMapByNameWorkflow.cs  ISetMissiomMapWorkflow.cs  IUploadMapWorkflow.cs
Microservices/MapRepositort.Core/Workflow/Tasks/: IValidateMapFileExistTask.cs  IValidateMapFileTask.cs  IValidateMapNameTask.cs  IValidateOneMapFileExistTask.cs
Microservices/MapRepository.Infrastructure/: MapRepository.Infrastructure.csproj
Microservices/MapRepository.Infrastructure/Ioc/: AddServiceCollection.cs
Microservices/MapRepository.Infrastructure/MinIo/: MinioFactory.cs
Microservices/MapRepository.Infrastructure/MinIo/Commands/: AddMapCommand.cs  CopyMapCommand.cs  DeleteMapCommand.cs  DeleteMapsCommand.cs  MapRepositoryCommand.cs
Microservices/MapRepository.Infrastructure/MinIo/Queries/: GetAllMapsQuery.cs  GetMapByNameQuery.cs  MapRepositoryQuery.cs  ObjectExistsQuery.cs
Microservices/MapRepository.Infrastructure/Services/: MapRepositoryService.cs  MissionMapService.cs  adpater.cs
Microservices/MapRepository.Infrastructure/Workflow/: DeleteMapWorkflow.cs  GetAllMapsWorkflow.cs  GetMapByNameWorkflow.cs  SetMissiomMapWorkflow.cs  UploadMapWorkflow.cs
Microservices/MapRepository.Infrastructure/Workflow/Tasks/: ValidateMapFileExistTask.cs  ValidateMapFileTask.cs  ValidateMapNameTask.cs  ValidateOneMapFileExistTask.cs
Microservices/MapRepositoryAPI/: Dockerfile  MapRepositoryAPI.csproj  Program.cs  appsettings.json
Microservices/MapRepositoryAPI/Controllers/: MapRepositoryController.cs  MissionMapController.cs
Microservices/MapRepositoryAPI/DTOs/: ResultDto.cs
Microservices/MapRepositoryAPI/Helpers/: ResultModelExtentions.cs
Microservices/MapRepositoryAPI/Properties/: launchSettings.json
Microservices/MessageBroker.Core/Interfaces/: IPublisher.cs  ISubscriber.cs
Microservices/MessageBroker.Core/Models/: PublisherSettings.cs  SubscriberSettings.cs
Microservices/MessageBroker.Infrastructure/: MessageBroker.Infrastructure.csproj
Microservices/MessageBroker.Infrastructure/Ioc/: MessageBrokerServiceCollection.cs
Microservices/MessageBroker.Infrastructure/RabbitMQ/: RabbitMQPublisher.cs  RabbitMQSubscriber.cs
Microservices/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
Microservices/NotificationService.Core/: NotificationServiceSettings.cs  Settings.cs
Microservices/NotificationService.Core/Interfaces/: IClientNames.cs  IMapEntityClientNames.cs  INewMapEntityCommandHandler.cs  INotificationService.cs  INotifyer.cs
Microservices/NotificationService.Core/Interfaces/MapEntity/: IMapEntitySubscribeService.cs  INewMapEntityCommandHandler.cs
Microservices/NotificationService.Core/Interfaces/MissionMap/: IMissionMapChangedCommandHandler.cs  IMissionMapSubscribeService.cs
Microservices/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
Microservices/NotificationService.Infrastructure/Ioc/: AddServiceCollection.cs  ServiceCollectionExtention.cs
Microservices/NotificationService.Infrastructure/Services/: NewMapEntityCommandHandler.cs  NotificationBackgroundService.cs  NotificationService.cs
Microservices/NotificationService/Commands/: NewMapEntityCommandHandler.cs
Microservices/NotificationService/Controllers/: CommandsController.cs
Microservices/NotificationService/Hubs/: NotificationHub.cs  NotifyerHub.cs
Microservices/NotificationService/Properties/: launchSettings.json
(+26 files in other folders)
